CARS_NODE_PORT=7777
CARS_NODE_SERVER_BASEURL=http://localhost:7777

MYSQL_DATABASE=cars_db
MYSQL_USER=cars_user
MYSQL_PASSWORD=cars_pass
MYSQL_ROOT_PASSWORD=rootpassword

MAINNET_PRIVATE_KEY=your-key-here
TESTNET_PRIVATE_KEY=your-key-here
TAAL_API_KEY_MAIN=your-key-here
TAAL_API_KEY_TEST=your-key-here

K3S_TOKEN=cars-token
KUBECONFIG_FILE_PATH=/kubeconfig/kubeconfig.yaml

DOCKER_HOST=tcp://dind:2375
DOCKER_REGISTRY=cars-registry:5000

PROJECT_DEPLOYMENT_DNS_NAME=localhost

PROMETHEUS_URL=http://prometheus.localhost:8081

SENDGRID_API_KEY=your-key-here
SYSTEM_FROM_EMAIL=your@system-from-email.here

CERT_ISSUANCE_EMAIL=your@cert-email.here
