MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_ROOT_PASSWORD=your_root_password

MAINNET_PRIVATE_KEY=your_mainnet_private_key_here
TESTNET_PRIVATE_KEY=your_testnet_private_key_here
TAAL_API_KEY_MAIN=your_taal_api_key_main_here
TAAL_API_KEY_TEST=your_taal_api_key_test_here
K3S_TOKEN=your_k3s_token

CERT_ISSUANCE_EMAIL=your@email.domain

PROMETHEUS_URL: http://prometheus.localhost:8081
SENDGRID_API_KEY: your-key-here
FROM_EMAIL: your@email.domain